#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SharedMemoryRingBuffer.h
cstddef
-
cstdint
-
string
-
atomic
-
functional
-
vector
-

/home/tony/ShareMemoryRingBuffer1/examples/shm_cli.cpp
SharedMemoryRingBuffer.h
/home/tony/ShareMemoryRingBuffer1/examples/SharedMemoryRingBuffer.h
iostream
-
iomanip
-
sstream
-
fstream
-
vector
-
chrono
-
thread
-
atomic
-
signal.h
-
cstring
-
sys/mman.h
-

