#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SharedMemoryRingBuffer.h
cstddef
-
cstdint
-
string
-
atomic
-
functional
-
vector
-

/home/tony/ShareMemoryRingBuffer1/examples/http_monitor.cpp
iostream
-
string
-
sstream
-
vector
-
cstring
-
thread
-
chrono
-
signal.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
SharedMemoryRingBuffer.h
/home/tony/ShareMemoryRingBuffer1/examples/SharedMemoryRingBuffer.h

